# spring-security-starter-project

./: .gitignore  README.md  build.gradle  settings.gradle
core-security-starter/: build.gradle
core-security-starter/src/main/java/com/example/securitystarter/autoconfig/: SecurityAutoConfiguration.java
core-security-starter/src/main/java/com/example/securitystarter/config/: JwtProperties.java
core-security-starter/src/main/java/com/example/securitystarter/exception/: AccessDeniedException.java  AuthenticationException.java  DuplicateException.java  GlobalExceptionHandler.java
core-security-starter/src/main/java/com/example/securitystarter/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/example/securitystarter/jwt/: JwtService.java
core-security-starter/src/main/java/com/example/securitystarter/logging/: RequestLoggingFilter.java
core-security-starter/src/main/java/com/example/securitystarter/model/: ErrorResponse.java  SecureUser.java  SecureUserService.java
core-security-starter/src/main/java/com/example/securitystarter/security_service/: CustomUserDetailService.java  CustomUserDetails.java
sample-application/: build.gradle
sample-application/src/main/java/com/example/app/: Application.java
sample-application/src/main/java/com/example/app/config/: AuthConfig.java
sample-application/src/main/java/com/example/app/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
sample-application/src/main/java/com/example/app/dtos/: ApplicationUserDto.java  AuthResponseDto.java  PaginatedResponse.java
sample-application/src/main/java/com/example/app/entities/: ApplicationUser.java  BaseEntity.java
sample-application/src/main/java/com/example/app/enums/: Roles.java
sample-application/src/main/java/com/example/app/repository/: ApplicationUserRepository.java
sample-application/src/main/java/com/example/app/services/: ApplicationUserService.java
sample-application/src/test/java/com/example/app/: PublicControllerTest.java
sample-application/src/test/resources/: application-test.yml
(+5 files in other folders)
